{
  "profiles": {
    "bitcoin-main": {
      "commandName": "Project",
      "commandLineArgs": "--network=bitcoin-main"
    },
    "bitcoin-regtest": {
      "commandName": "Project",
      "commandLineArgs": "--network=bitcoin-regtest"
    }
  }
}